# BookingServiceApi

./: BookingSystemApi.sln  README.md  compose.yaml  package-lock.json  package.json
BookingSystemApi/: BookingSystemApi.csproj  BookingSystemApi.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yaml  package-lock.json  package.json
BookingSystemApi.Application/: BookingSystemApi.Application.csproj  Class1.cs
BookingSystemApi.Application/Dto/: BookingDto.cs  BookingStatsDto.cs  ErrorDto.cs  HotelDto.cs  RoomDto.cs
BookingSystemApi.Application/Exceptions/: EntityNotFoundException.cs
BookingSystemApi.Application/Extensions/: ApplicationExtension.cs
BookingSystemApi.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IBookingStatsService.cs  IHotelService.cs  IRoomService.cs  IUserService.cs
BookingSystemApi.Application/Mapping/: BookingSystemProfile.cs
BookingSystemApi.Application/Services/: AuthService.cs  BookingService.cs  BookingStatsService.cs  HotelService.cs  RoomService.cs  UserService.cs
BookingSystemApi.Core/Constants/: Roles.cs
BookingSystemApi.Core/Entities/: BookingEntity.cs  HotelEntity.cs  RoomEntity.cs  UserEntity.cs
BookingSystemApi.Infrastructure/: BookingSystemApi.Infrastructure.csproj  Class1.cs
BookingSystemApi.Infrastructure/Auth/: AuthOptions.cs  JwtOptions.cs  JwtProvider.cs  RoleSeeder.cs
BookingSystemApi.Infrastructure/Extensions/: InfrastructureExtension.cs
BookingSystemApi.Infrastructure/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
BookingSystemApi.Persistence/: BookingSystemApi.Persistence.csproj  BookingSystemDbContext.cs
BookingSystemApi.Persistence/Configurations/: BookingConfiguration.cs  HotelConfiguration.cs  IdentityConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
BookingSystemApi.Persistence/Extensions/: PersistenceExtensions.cs
BookingSystemApi.Persistence/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUserRepository.cs
BookingSystemApi.Persistence/Migrations/: 20251006110911_initial.Designer.cs  20251006110911_initial.cs  20251009195133_addIdentity.Designer.cs  20251009195133_addIdentity.cs  20251009220238_addRoles.Designer.cs  20251009220238_addRoles.cs  20251010133412_fixRoles.Designer.cs  20251010133412_fixRoles.cs  20251013085809_addFrontend.Designer.cs  20251013085809_addFrontend.cs  BookingSystemDbContextModelSnapshot.cs
BookingSystemApi.Persistence/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
BookingSystemApi.WebUI/: BookingSystemApi.WebUI.csproj
BookingSystemApi/Contracts/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
BookingSystemApi/Contracts/Booking/: BookingUpsertRequest.cs
BookingSystemApi/Contracts/Hotel/: HotelUpsertRequest.cs
BookingSystemApi/Contracts/Room/: RoomCreateRequest.cs  RoomUpdateRequest.cs
BookingSystemApi/Controllers/: AuthController.cs  BookingController.cs  HotelController.cs  RoomController.cs  StatsController.cs  UserController.cs
BookingSystemApi/Extensions/: ApiExtension.cs
BookingSystemApi/Middlewares/: ExceptionHandlindMiddleware.cs
BookingSystemApi/Pages/: Index.cshtml  Index.cshtml.cs
BookingSystemApi/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookingSystemApi/Pages/Bookings/: Index.cshtml  Index.cshtml.cs
BookingSystemApi/Pages/Hotels/: Index.cshtml  Index.cshtml.cs
BookingSystemApi/Pages/Shared/: _Layout.cshtml
BookingSystemApi/Properties/: launchSettings.json
BookingSystemApi/wwwroot/css/: output.css
