<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookingSystemApi.Application\BookingSystemApi.Application.csproj" />
      <ProjectReference Include="..\BookingSystemApi.Infrastructure\BookingSystemApi.Infrastructure.csproj" />
      <ProjectReference Include="..\BookingSystemApi.Persistence\BookingSystemApi.Persistence.csproj" />
    </ItemGroup>

</Project>
